.navbar-nav .nav-link.active {
    background-color: black;
    color: yellow;
}
*:required {
    background-color: #fff3cd;
}
*:required:after {
    content:" *";
    color: red;
}
.card-img, .card-img-top {
    height: 180px;
    width: auto;
}
.card-img-top {
    max-height: 180px;
    width: auto;
}
#b{
    background-color: #99ccff;
    text-align: center;
}

#rolunk{
    text-align: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.button{
    text-align: center;
    color: red;
}

h1{
    background-color: #181d23;
    color: white;
    height: 150px;
}
.fixed-container {
    height: 350px; /* Állítsd be a kívánt fix magasságot */
    overflow-y: auto; /* Ez teszi görgethetővé a tartományt függőlegesen */
    overflow-x: hidden; /* Ez megakadályozza a balra-jobbra görgetést */
    border: 1px solid #ccc; /* Opcionális: keret a tartomány körül */
    padding: 10px; /* Opcionális: belső tér a tartomány körül */
    width: 50%;
    place-content: center;
    margin-left: 20%;
}
#f{
    height: 700px; /* Állítsd be a kívánt fix magasságot */
    overflow-y: auto; /* Ez teszi görgethetővé a tartományt függőlegesen */
    overflow-x: hidden; /* Ez megakadályozza a balra-jobbra görgetést */
    border: 1px solid #ccc; /* Opcionális: keret a tartomány körül */
    padding: 10px; /* Opcionális: belső tér a tartomány körül */
    place-content: center;
    width: 100%;
    margin-left: 1px;
}
.kiv-card-top {
    max-height: 250px;
    width: auto;
}
.navbar-nav .nav-link.active {
    background-color: black;
    color: yellow;
}
*:required {
    background-color: #fff3cd;
}
*:required:after {
    content:" *";
    color: red;
}
.card-img, .card-img-top {
    height: 180px;
    width: auto;
}
.card-img-top {
    max-height: 180px;
    width: auto;
}
#b{
    background-color: #99ccff;
    text-align: center;
}

#rolunk{
    text-align: center;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.button{
    text-align: center;
    color: red;
}

h1{
    background-color: #181d23;
    color: white;
}

.button-40 {
    background-color: #111827;
    border: 1px solid transparent;
    border-radius: .75rem;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex: 0 0 auto;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    padding: .75rem 1.2rem;
    text-align: center;
    text-decoration: none #6B7280 solid;
    text-decoration-thickness: auto;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke;
    transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    margin-left: 45%;
}

.button-40:hover {
    background-color: #374151;
}

.button-40:focus {
    box-shadow: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

@media (min-width: 768px) {
    .button-40 {
        padding: .75rem 1.5rem;
    }
}

.card-columns {
    display: flex;
    justify-content: center;
}

#felosztas {
    display: grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 50% 10% 40%;
    height: 1500px;
    width: 100%;
    padding-top: 30px;
    padding-left: 15%;
    padding-right: 8%;
}

#reklamsav{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start:1;
    grid-row-end: span 2;
}

#jarmuLeiras{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

#jarmuKep{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 1;
}
#tajekoztato{
    grid-column-start:2;
    grid-column-end:span 2;
    grid-row-start:2;
    grid-row-end:2;
    text-align: center;
    padding-top: 10px;
}
#kiemeltAjanlatok{
    grid-column-start:1;
    grid-column-end:span 3;
    grid-row-start:3;
    grid-row-end:3;
    padding-top: 60px;
}

#kartyak{
    color: green;
}


#hatter-container{
    background-image: url(hatter.png);
    width: 100%;
    height: 300px;
 
}
#hatter-container p{
    font-size: 50px;
    font-style: inherit;
    color: rgb(216, 17, 17);
    text-align: center;
    padding-top: 110px;
    font-family: cursive;
    font-weight: bold;
}

#LeirasKiemelt p{
    font-size: 50px;
    font-style: inherit;
    color: black;
    text-align: center;
    padding-top: 110px;
    font-family: cursive;
    font-weight: bold;
}